{
  "domain": "mypv_elwa2_modbus",
  "name": "MyPV ELWA 2 Modbus (unofficial)",
  "codeowners": ["@gojux"],
  "config_flow": true,
  "documentation": "https://github.com/gojux/mypv_elwa2_modbus",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/gojux/mypv_elwa2_modbus/issues",
  "requirements": ["pymodbus>=3.6.6,<4.0"],
  "version": "0.1.0"
}
